
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          margin:0;
          background: #F0F2F0;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to bottom, #F0F2F0, #000C40);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to bottom, #F0F2F0, #000C40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      a,a:link,a:visited{
          color:#F2E8B5;
          text-decoration: none;
      }
      a:hover{
          color:#CFBFEF;
          text-decoration: none;
      }
      a:active{
          color:#D2F1B5;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2 align="center" style="color:#4a6591;">Game Program Design with Three.JS</h2>
    <p align="center" style="color:#4a6591;">Autumn 2018</p>
    <h5 align="center" style="color:#4a6591;">Wei Yu-Chi's homework</h5>
    <div align="center">
      <table width="500" height="320" border="1">
         <tr>
          <td><img src="gif/hw0.gif" width="450" height="300" /></td>
          <td><img src="gif/hw1.gif" width="450" height="300" /></td>
          <td><img src="gif/hw2.gif" width="450" height="300" /></td>
        </tr>
        <tr> <!--style="color:#172D42"-->
          <td align="center" valign="middle"><a href="https://jsfiddle.net/snowmintWei/kpz1vs6m/">hw0 on jsfiddle</a></td>
          <td align="center" valign="middle"><a href="https://jsfiddle.net/snowmintWei/r92kn0pf/">hw1 on jsfiddle</a></td>
          <td align="center" valign="middle"><a href="">hw2 on jsfiddle</a></td>
        </tr>
      </table>

      <table width="500" height="320" border="1">
        <tr>
          <td><img src="gif/hw3.gif" width="450" height="300" /></td>
          <td><img src="gif/hw4.gif" width="450" height="300" /></td>
          <td><img src="gif/hw5.gif" width="450" height="300" /></td>
        </tr>
        <tr> <!--style="color:#9AB5D1" -->
          <td align="center" valign="middle"><a href="">hw3 on jsfiddle</a></td>
          <td align="center" valign="middle"><a href="">hw4 on jsfiddle</a></td>
          <td align="center" valign="middle"><a href="">hw5 on jsfiddle</a></td>
        </tr>
      </table>
      
      <table width="500" height="320" border="1">
        <tr>
          <td><img src="gif/hw6.gif" width="450" height="300" /></td>
          <td><img src="gif/hw7.gif" width="450" height="300" /></td>
          <td><img src="gif/hw8.gif" width="450" height="300" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="">hw6 on jsfiddle</a></td>
          <td align="center" valign="middle"><a href="">hw7 on jsfiddle</a></td>
          <td align="center" valign="middle"><a href="">hw8 on jsfiddle</a></td>
        </tr>
      </table>
      
      <p>&nbsp;</p>
    </div>
  </body>
</html>
